{
  "AppSettings": {
    "Token": "super gizli anahtar sizesize"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EMRE-MONSTER\\SQLEXPRESS;Initial Catalog=SuppliesAndProducts;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
